{
  "name": "mimo-streak",
  "version": "0.1.0",
  "description": "GitHub-style terminal activity heatmap for MiMoCode",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mimo-streak": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "tsc -p tsconfig.tests.json && node --test dist-tests/tests/*.test.js",
    "check": "node dist/index.js --no-color"
  },
  "keywords": [
    "mimocode",
    "cli",
    "sqlite",
    "activity",
    "streak",
    "terminal",
    "heatmap"
  ],
  "author": "Jad Madi <jadmadi@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jadmadi/mimo-streak"
  },
  "homepage": "https://github.com/jadmadi/mimo-streak#readme",
  "bugs": {
    "url": "https://github.com/jadmadi/mimo-streak/issues"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  }
}
